<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" href="/favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Vite App</title>
    <script
            src="https://cdn.rebilly.com/cashier/@latest/main.js"
            type="text/javascript"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link
            href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
            rel="stylesheet"
    />
    <style>
        /* Use the root element to override the CSS variables */
        :root {
            --r-background: #201f55;
            --r-title-header-color: #fff;
            --r-input-label-color: #fff;
            --r-text-muted: #77769b;
            --r-payment-method-item-border-color: transparent;

            /* Secondary buttons */
            --r-button-background: #302f5a;
            --r-button-text-color: #8d8191;
            --r-button-text-color-hover: #fff;
            --r-button-text-color-active: #fff;
        }
    </style>
</head>
<body>
<div id="app"></div>
<script type="module" src="/src/main.js"></script>
</body>
</html>
